{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": {
          "tools": ["Bash"]
        },
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$COMMAND\" == *\"bin/sync.py\"* ]]; then tail -n 20 logs/scraper.log | grep -E '(ERROR|CRITICAL|Cloudflare)' || true; fi",
            "description": "Check for errors in scraper log after running sync commands"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": {
          "tools": ["Write"]
        },
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$FILEPATH\" == *.py ]]; then python -m py_compile \"$FILEPATH\" 2>/dev/null || echo 'Warning: Python syntax check failed'; fi",
            "description": "Run Python syntax check before writing Python files"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "test -f .env && grep -q 'GEMINI_API_KEY' .env && grep -q 'SUPABASE_URL' .env || echo 'Warning: Missing required environment variables in .env'",
            "description": "Ensure required environment variables are set"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "Task",
      "MultiEdit",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:gov.il)"
    ]
  }
}